-- Seed Users
INSERT INTO "users" (id, email, phone, first_name, last_name) VALUES
('550e8400-e29b-41d4-a716-446655440000', 'sarah.johnson@example.com', '(617) 555-0101', 'Sarah', 'Johnson'),
('550e8400-e29b-41d4-a716-446655440001', 'michael.chen@example.com', '(617) 555-0102', 'Michael', 'Chen'),
('550e8400-e29b-41d4-a716-446655440002', 'emma.rodriguez@example.com', '(617) 555-0103', 'Emma', 'Rodriguez');

-- Seed WIC Benefits for Sarah Johnson
INSERT INTO "wic_benefits" (user_id, category, total_amount, remaining_amount, unit, month_period, expires_at) VALUES
('550e8400-e29b-41d4-a716-446655440000', 'milk', 4, 3, 'gallons', 'Nov 1-30, 2025', '2025-11-30 23:59:59'),
('550e8400-e29b-41d4-a716-446655440000', 'produce', 32, 18.32, 'dollars', 'Nov 1-30, 2025', '2025-11-30 23:59:59'),
('550e8400-e29b-41d4-a716-446655440000', 'grains', 3, 2, 'packages', 'Nov 1-30, 2025', '2025-11-30 23:59:59'),
('550e8400-e29b-41d4-a716-446655440000', 'cereal', 72, 45, 'ounces', 'Nov 1-30, 2025', '2025-11-30 23:59:59');
